# tv-bro

./: build.gradle
app/: build.gradle
app/src/main/java/com/phlox/tvwebbrowser/: TVBro.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/main/view/: CursorLayout.kt  WebViewEx.kt
app/src/main/java/com/phlox/tvwebbrowser/model/: WebTabState.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
